<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreController.cs">
    <Files>
      <File FileName="Assets/Scripts/DotController.cs" Line="22" Column="19" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="13" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>